{
  "name": "sfg",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gaganaanuhas222-lang/SFG#readme",
  "bugs": {
    "url": "https://github.com/gaganaanuhas222-lang/SFG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaganaanuhas222-lang/SFG.git"
  },
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  }
}
